//This default Shipkit configuration file was created automatically and is intended to be checked-in.
//Default configuration is sufficient for local testing and trying out Shipkit.
//To leverage Shipkit fully, please fix the TODO items, refer to our Getting Started Guide for help:
//
//     https://github.com/mockito/shipkit/blob/master/docs/getting-started.md
//
shipkit {
   gitHub.repository = "DepartmentOfHealth-htbhf/htbhf-os-places-stub"

   gitHub.readOnlyAuthToken = "765881d6a8c080bc220404116459dcfd4a0d4dfd"

   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
    plugins.withId("org.shipkit.bintray") {

        //Bintray configuration is handled by JFrog Bintray Gradle Plugin
        //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
        bintray {

            key = System.getenv("BINTRAY_API_KEY")

            pkg {
                repo = 'maven'                       // https://bintray.com/departmentofhealth-htbhf/maven
                name = 'htbhf-os-places-stub'               // https://bintray.com/departmentofhealth-htbhf/maven/htbhf-os-places-stub
                userOrg = 'departmentofhealth-htbhf' // https://bintray.com/departmentofhealth-htbhf
                user = System.getenv('BINTRAY_USER')
                licenses = ['MIT']
                labels = ['help to buy healthy food', 'OS-PLACES-STUB']
            }
        }
    }
}
